@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
color: #555;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}
#header {
  background-color: #2d2f31;
  height: 150px;
  line-height: 150px;
}
#header-title {
	display: block;
	float: left;
	font-size: 20px;
	font-weight: bold;
}
#header-nav {
	display: block;
	float:right; 
	margin-top: 0;
}
#header-nav li {
	display: inline;
	padding-left: 25px;
	margin-top: 0;
}
.container {
	max-width: 1000px;
	margin: 0 auto;
}
#header a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}
#header a:hover {
	color: #222;
}
#footer {
	background-color: #2d2f31;
	padding: 50px 0;
}
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
h1, h2, h3, h4 {
	color #333
}
p {
	line-height: 1.5;
}
.button {
  background-color: #2d2f31; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
}
.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.left {
  grid-area: left;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
} 
.row {
  display: -webkit-flex;
  display: flex;
}
